# upload-file-kubernetes

./: .gitignore  pom.xml  skaffold.yaml
kubernetes-manifests/: app.deployment.yaml  app.pv.yaml  app.pvc.yaml  app.service.yaml
src/main/java/com/heriparid/lab/uploadfile/: DemoApplication.java
src/main/java/com/heriparid/lab/uploadfile/component/: SequenceGenerator.java
src/main/java/com/heriparid/lab/uploadfile/controller/: FileResourceController.java  FileUploadController.java
src/main/java/com/heriparid/lab/uploadfile/exception/: FileStorageException.java  FileUploadNotFoundException.java
src/main/java/com/heriparid/lab/uploadfile/model/: IUploadFileRepository.java  UploadFile.java
src/main/java/com/heriparid/lab/uploadfile/service/: IStorageService.java  StorageService.java
src/main/resources/: application.yaml
src/test/java/com/heriparid/lab/uploadfile/: DemoApplicationTests.java
src/test/java/com/heriparid/lab/uploadfile/controller/: FileResourceControllerTests.java  FileUploadControllerTests.java
src/test/java/com/heriparid/lab/uploadfile/service/: StorageServiceTests.java
